# CONTEXTO-SPRING BOOT 2x
server.servlet.context-path=/portal-icflex
#Actuator Port
management.server.port=63024

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

server.port=8080
spring.jmx.default-domain=efx-app-icflexweb
spring.application.name=efx-app-icflexweb
spring.messages.encoding=iso-8859-1
spring.mvc.locale: en_US
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
management.security.enabled=false
security.basic.enabled=false

#Propiedades del App
portal-icflex.only-personas='03315901'
portal-icflex.only-empresas=X
portal-icflex.cookie-https=false
portal-icflex.demo-code-perfil=1753
portal-icflex.demo-number-documents-dni=DE099999997,DE099999998,DE099999999
portal-icflex.demo-number-documents-ruc=DE209999997,DE209999998,DE209999999
portal-icflex.billing-code=1231
portal-icflex.code-sci-equifax=254987
portal-icflex.customer-id=2881
portal-icflex.delivery-channel-id=''
portal-icflex.delivery-channel-type=''
portal-icflex.profile-demo=1288
portal-icflex.url-ws-access-control=http://172.23.155.42/WS_Access_Control/rest/
portal-icflex.url-ws-advanced-product=http://172.23.155.133:52004/data-aggregation-service/service/
portal-icflex.url-ws-pre-payment=http://172.23.155.42/pre-payment-service/service/
portal-icflex.url-ws-product-manager=http://172.23.155.133:52014/products-management-service/rest/
portal-icflex.url-ws-user-access=http://172.23.155.42/WS_User_Access/rest/
portal-icflex.url-ws-reporting-services=http://172.23.155.133:52006/reporting-service/
portal-icflex.url-ws-credit-report-viewer=http://qasoluciones.equifax.com.pe/efx-credit-report-web/secure/viewer?p=

portal-icflex.peru-orchestrator.candidates=candidates/
portal-icflex.peru-orchestrator.desicion=desicionService/
portal-icflex.peru-orchestrator.historic=historic/desicionService/
portal-icflex.peru-orchestrator.statistics=statistics/report/
portal-icflex.peru-orchestrator.exportarexcel=statistics/exportarexcel/ 
portal-icflex.peru-orchestrator.search-candidate-by-document=1
portal-icflex.peru-orchestrator.search-candidate-by-name=2
portal-icflex.peru-orchestrator.search-candidate-source=1
portal-icflex.peru-orchestrator.search-candidate-type-online=1
portal-icflex.peru-orchestrator.search-candidate-version=1
portal-icflex.peru-orchestrator.search-decision-creditreportviewer-productcode=8
portal-icflex.peru-orchestrator.search-decision-request-applicant-id-primary=Primary
portal-icflex.peru-orchestrator.search-decision-request-persontype=N
#CustomerId en QA es '006267' ponerlo cada vez que se quiera probar las pantallas de respuesta de Sodimac y su duplicidad, caso contrario '000000'
portal-icflex.peru-orchestrator.adminModel='006267' 
portal-icflex.peru-orchestrator.adminType=29
portal-icflex.peru-orchestrator.url-rest=http://172.23.158.39:8080/efx-app-ws-peru_icflex/api
portal-icflex.peru-orchestrator.numeroDias =1
portal-icflex.peru-orchestrator.duplicityListCustomerId ='000000'